header {
  background: linear-gradient(
    var(--color-brand-blue),
    var(--color-brand-green)
  );
  color: white;
  position: relative;
  margin-bottom: calc(2rem + 3vmin);
}

header .container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "logo navigation"
    "title title";
  align-items: center;
}

header a {
  color: white;
}

header .branding-logo {
  max-width: 10rem;
}

nav ul {
  display: flex;
  margin: 0;
  list-style: none;
  padding: 0;
}

nav ul li {
  padding: 5px 1ch;
  border-radius: 10px;
}

nav ul li:hover {
  background: rgba(255, 255, 255, 0.75);
  a {
    color: var(--color-brand-blue);
  }
}

nav ul a {
  text-decoration: none;
  text-transform: uppercase;
}

header section.title {
  grid-area: title;
  text-align: center;
  padding: 8vmin 0 calc(2rem + 8vmin);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1ch;
}

header h1 {
  font-weight: 300;
  font-size: clamp(1rem, 5vmax, 4rem);
  text-transform: uppercase;
  margin: 0;
}

header section.title .slogan {
  background-color: var(--color-brand-green);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-transform: lowercase;
}

header::after {
  background-color: var(--color-brand-yellow);
  background-image: url("/assets/logo.png");
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: 3rem;
  border-radius: 2rem;
  bottom: -2rem;
  box-shadow: 0 0 5px gray;
  content: "";
  display: block;
  height: 4rem;
  left: calc(50% - 2rem);
  position: absolute;
  width: 4rem;
}

@media (max-width: 668px) {
  header .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "navigation"
      "title";
    gap: 1rem;
    place-items: center;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
}
